# Configuration file for generating self-signed certificates for development.

[ req ]
default_bits        = 2048
default_keyfile     = localhost.key
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ req_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = US
countryName_min     = 2
countryName_max     = 2

stateOrProvinceNName            = State or Province Name (full name)
stateOrProvinceNName_default    = Some-State

localityName            = Locality Name (eg, city)
localityName_default    = Some-City

organizationName            = Organization Name (eg, company)
organizationName_default    = Some-Company

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default  = Localhost Development Certificate
commonName_max      = 64

emailAddress            = Email Address
emailAddress_default    = localhost@example.com
emailAddress_max        = 64

[ x509_ext ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints    = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName      = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ req_ext ]
subjectKeyIdentifier    = hash

basicConstraints    = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName      = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1   = localhost
DNS.2   = 127.0.0.1
DNS.3   = ::1
DNS.4   = fe80::1

IP.1    = 127.0.0.1
IP.2    = ::1
